Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 660M (ID=0xfd4)
    Vendor:   NVIDIA
    VRAM:     2018 MB
    Driver:   21.21.13.7866
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Tavokrapen\Documents\Unity\Minekraut\bin\meinkraut_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Tavokrapen\Documents\Unity\Minekraut\bin\meinkraut_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Tavokrapen\Documents\Unity\Minekraut\bin\meinkraut_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Tavokrapen\Documents\Unity\Minekraut\bin\meinkraut_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Tavokrapen\Documents\Unity\Minekraut\bin\meinkraut_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Tavokrapen\Documents\Unity\Minekraut\bin\meinkraut_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Tavokrapen\Documents\Unity\Minekraut\bin\meinkraut_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Tavokrapen\Documents\Unity\Minekraut\bin\meinkraut_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.024 seconds
Platform assembly: C:\Users\Tavokrapen\Documents\Unity\Minekraut\bin\meinkraut_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Tavokrapen\Documents\Unity\Minekraut\bin\meinkraut_Data\Managed\System.dll (this message is harmless)
desktop: 1280x1024 60Hz; virtual: 1280x1024 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.809611 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 38a0 -> priority: 1 
  Thread -> id: f54 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.338566 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 506.
Total: 0.448708 ms (FindLiveObjects: 0.052958 ms CreateObjectMapping: 0.027094 ms MarkObjects: 0.352644 ms  DeleteObjects: 0.015189 ms)

